APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://backend-qujz.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=info

# إعدادات قاعدة البيانات (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=

# إذا كنت ستستخدم الرابط الكامل من Render
# DATABASE_URL=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

# إعدادات الأمان لـ Render (HTTPS)
TRUSTED_PROXIES="*"

# إعدادات Vite (إذا كنت تستخدم فرونت إند)
VITE_APP_NAME="${APP_NAME}"